/*利用text-shadow实现发光文字效果*/
.neon {
    color: #cce7f8;
    font-size: 2.5rem;
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    animation: shining 0.1s alternate infinite;
}

@keyframes shining {
    from {
        text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
        0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
        0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
        0 0 54px rgba(15, 115, 223, 0.9);
    }
    to {
        text-shadow: 0 0 6px rgba(182, 211, 207, 1),
        0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
        0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
        0 0 60px rgba(15, 115, 223, 1);
    }
}

/* 利用背景、绝对定位和filter实现毛玻璃景深效果 */
//<div class="glass"></div>
//<div class="frosted-bg"></div>
.frosted-bg,
.glass {
    background: url(https://i.loli.net/2019/11/17/GAYyzeKsiWjP5qO.jpg) no-repeat center / contain;
}

.frosted-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
}

.glass {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 600px;
    height: 450px;
    transform: translate(-50%, -50%);
    transition: 1s;

    &:hover {
        box-shadow: 0 0.7px 1.7px rgba(0, 0, 0, 0.248),
        0 1.7px 4.3px rgba(0, 0, 0, 0.355), 0 3.5px 8.9px rgba(0, 0, 0, 0.445),
        0 7.3px 18.3px rgba(0, 0, 0, 0.552), 0 20px 50px rgba(0, 0, 0, 0.8);
    }

    &:hover ~ .frosted-bg {
        filter: blur(10px);
    }
}

/** shape-outside定义了一个可以是非矩形的形状，相邻的内联内容应围绕该形状进行包装 */
/** https://codepen.io/mudontire/pen/eYGVzdz */
div {
  width: 760px;
  text-align: justify;
  margin: 100px auto;
  background-color:#000;
  color:#fff;
}

img {
  width: 600px;
  float: left;
  /** 文案圆形围绕 */
  shape-outside: circle(36%);
}

/** backdrop-filter 模糊或者颜色偏移用于设置了背景的区域，类似于局域毛玻璃 */
/** backdrop-filter */
.box {
  width: 100vw;
  height: 60vw;
  background: url(https://images.unsplash.com/photo-1581938165093-050aeb5ef218) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  padding: 20px 40px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  backdrop-filter: blur(20px);
  color: white;
}

/** 生成变色仪表盘 */
// https://codepen.io/mudontire/pen/LYzQJLq
// conic-gradient：围绕中心点旋转变色
